# cloud-native-eureka

./: .travis.yml  Dockerfile  README.adoc  build.gradle
src/main/kotlin/de/qaware/oss/cloud/nativ/: CloudNativeEurekaApplication.kt
src/main/resources/: application.yml  bootstrap.yml
src/test/kotlin/de/qaware/oss/cloud/nativ/: CloudNativeEurekaApplicationTests.kt
